{
  "name": "node-mesh",
  "version": "0.0.1",
  "description": "Mesh Network for Connected Emergency Response",
  "dependencies": {
    "express": "^4.15.2",
    "heroku-ssl-redirect": "0.0.4",
    "lodash": "^4.17.10",
    "socket.io": "^1.7.3"
  },
  "engines": {
    "node": "8.11.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  }
}
